{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "inventoryDb": "Server=localhost;Database=inventory_db_v1;User Id=sa;Password=Bipul1234;Trusted_Connection=False; MultipleActiveResultSets=true;Persist Security Info=True"
  }
}
